<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameplayActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1111"
        android:text="@string/pauseButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grassground" />

    <ImageView
        android:id="@+id/userCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/enemyCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/userHealthBar"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#B00020"
        android:foreground="@color/design_default_color_error"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/bottom_bar" />

    <ImageView
        android:id="@+id/userHealthBarOverlay"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.05"
        android:background="#FFFFFF"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/bottom_bar"
        tools:srcCompat="@color/design_default_color_background" />

    <TextView
        android:id="@+id/playerHealthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 HP"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/userHealthBarOverlay"
        app:layout_constraintEnd_toEndOf="@+id/userHealthBarOverlay"
        app:layout_constraintStart_toStartOf="@+id/userHealthBarOverlay"
        app:layout_constraintTop_toTopOf="@+id/userHealthBarOverlay" />

    <ImageView
        android:id="@+id/enemyHealthBar"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#B00020"
        android:foreground="@color/design_default_color_error"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/bottom_bar" />

    <ImageView
        android:id="@+id/enemyHealthBarOverlay"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.05"
        android:background="#FFFFFF"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/bottom_bar"
        tools:srcCompat="@color/design_default_color_background" />

    <TextView
        android:id="@+id/enemyHealthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 HP"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/enemyHealthBarOverlay"
        app:layout_constraintEnd_toEndOf="@+id/enemyHealthBarOverlay"
        app:layout_constraintStart_toStartOf="@+id/enemyHealthBarOverlay"
        app:layout_constraintTop_toTopOf="@+id/enemyHealthBarOverlay" />

</androidx.constraintlayout.widget.ConstraintLayout>